pets/src/main/resources/pets.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/pets/bh-producing-soap-web-service-pets"
           targetNamespace="http://localhost/pets/bh-producing-soap-web-service-pets" elementFormDefault="qualified">

    <xs:element name="getPetRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPetResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pet" type="tns:pet"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="pet">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="colour" type="xs:string"/>
            <xs:element name="breed" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>